# datamgt15

./: .gitignore  README.md
Exception/nbproject/: build-impl.xml  genfiles.properties  project.properties
Exception/src/com/byd/datamgt15/exception/: AppException.java
WebApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication/src/java/: WebSpringXMLConfig.xml
WebApplication/web/: app.js
WebApplication/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
WebApplication/web/WEB-INF/jsp/: index.jsp  mainPage.jsp
WebApplication/web/WEB-INF/sql/: init.sql  数据管理.sql
WebApplication/web/app/: mainPage.js
WebApplication/web/app/controller/: MaterialExceptionLogGridController.js  MaterialExceptionReportController.js  TreeMenuController.js  app.js  del_MainPageTabLoader.js
WebApplication/web/app/data/: MenuData.json
WebApplication/web/app/model/: MaterialExceptionLogModel.js
WebApplication/web/app/store/: MaterialExceptionLogStore.js  MaterialFullInfoStore.js  MenuStore.js
WebApplication/web/app/view/: MainPageGrid.js  MainPageTabPanel.js  MaterialDocPanel.js  MaterialExceptionLogGrid.js  MaterialExceptionLogTabPanel.js  MaterialExceptionReportGrid.js  MaterialFullInfoAddWindow.js  TreeMenu.js  Viewport.js
WebApplication/web/data/: MaterialExceptionLogData.json  MenuData.json
WebApplication/web/jsp/: mainpage.jsp
WebApplication/web/resources/: newjavascript.js
WebApplication/web/resources/css/custom/: icon.css
WebApplication/web/script/: mainPage.js  mainPage_border.js
WebApplication/web/script/component/: treeMenu.js
WebApplication/web/script/controller/: treeMenuController.js
WebApplication/web/script/data/: MaterialFullInfoData.json
WebApplication/web/script/grid/: mainPageGrid.js
WebApplication/web/script/model/: MaterialFullInfo.js
WebApplication/web/script/view/: mainPageGrid.js  materialDocPanel.js  treeMenu.js
api/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
api/src/com/byd/datamgt15/cons/: UserConst.java
api/src/com/byd/datamgt15/dao/: Criteria.java  IBaseDao.java  IMaterialDao.java  IMaterialDocDao.java  IMaterialExceptionLogDao.java  IUserDao.java  IVendorDao.java
api/src/com/byd/datamgt15/domain/: Material.java  MaterialDoc.java  MaterialExceptionLog.java  MaterialVendorInfo.java  MaterialVendorRelation.java  User.java  UserRole.java  Vendor.java
api/src/com/byd/datamgt15/model/: MaterialFullInfo.java
api/src/com/byd/datamgt15/pojo/: MaterialExceptionLogView.java
api/src/com/byd/datamgt15/service/: IDocumentService.java  IMaterialExceptionLogService.java  IUserService.java
dao/: build.xml
dao/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dao/src/: hibernate.cfg.xml  hibernate_SpringXMLConfig.xml  jdbc.properties
dao/src/com/byd/datamgt15/dao/: BaseDaoHibernateImpl.java  MaterialDaoImpl.java  MaterialDocDaoImpl.java  MaterialExceptionLogDaoImpl.java  MaterialVendorRelationDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  VendorDaoImpl.java
dao/test/com/byd/datamgt15/dao/: MaterialDaoImplNGTest.java  MaterialDocDaoImplNGTest.java  MaterialExceptionLogDaoImplNGTest.java  UserDaoImplNGTest.java  UserRoleDaoImplNGTest.java  VendorDaoImplNGTest.java
exception/nbproject/: build-impl.xml  genfiles.properties  project.properties
main/: pom.xml
main/WebApplication/: nb-configuration.xml  pom.xml
main/WebApplication/src/main/java/com/byd/datamgt15/controller/: MaterialExceptionLogs.java  MaterialExceptionLogsController.java  MaterialFullInfoController.java
main/WebApplication/src/main/webapp/WEB-INF/: web.xml
main/WebApplication/src/main/webapp/WEB-INF/sql/: init.sql
main/WebApplication/src/main/webapp/app/controller/: MainPageGridController.js  TreeMenuController.js
main/WebApplication/src/main/webapp/app/model/: MaterialExceptionLogModel.js  MaterialFullInfo.js
main/WebApplication/src/main/webapp/app/store/: MaterialFullInfoStore.js
main/WebApplication/src/main/webapp/app/view/: MainPageGrid.js  MainPageTabPanel.js  MaterialDocPanel.js  MaterialExceptionLogTabPanel.js  MaterialFullInfoAddWindow.js  Viewport.js
main/WebApplication/src/main/webapp/data/: MaterialFullInfoData.json
main/WebApplication/src/main/webapp/jsp/: mainpage.jsp
main/api/: pom.xml
main/api/src/main/java/com/byd/datamgt15/cons/: UserConst.java
main/api/src/main/java/com/byd/datamgt15/dao/: IMaterialDao.java  IMaterialVendorRelationDao.java  IUserDao.java  IUserRoleDao.java  IVendorDao.java
main/api/src/main/java/com/byd/datamgt15/domain/: Material.java  Vendor.java
main/api/src/main/java/com/byd/datamgt15/model/: MaterialFullInfo.java
main/api/src/main/java/com/byd/datamgt15/pojo/: MaterialFullInfoView.java
main/api/src/main/java/com/byd/datamgt15/service/: IDocumentService.java  IMaterialExceptionLogService.java  IMaterialService.java
main/dao/: pom.xml
main/dao/src/main/java/: hibernate_SpringXMLConfig.xml
main/dao/src/main/java/com/byd/datamgt15/dao/: MaterialDaoImpl.java  MaterialDocDaoImpl.java  MaterialVendorRelationDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  VendorDaoImpl.java
main/dao/src/main/java/com/byd/datamgt15/dao/mapping/: Material.hbm.xml  MaterialExceptionLog.hbm.xml  User.hbm.xml  UserRole.hbm.xml
main/exception/: pom.xml
main/service/: pom.xml
main/service/src/main/java/: ServiceSpringXMLConfig.xml
main/service/src/main/java/com/byd/datamgt15/service/: MaterialExceptionLogServiceImpl.java  MaterialServiceImpl.java
main/util/: pom.xml
main/util/src/main/java/com/byd/datamgt15/: Decompression.java
main/util/src/main/java/com/byd/datamgt15/util/: DaoNameGenerator.java
service/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
service/src/: ServiceSpringXMLConfig.xml
service/src/com/byd/datamgt15/service/: DocumentServiceImpl.java  MaterialExceptionLogServiceImpl.java
util/: build.xml
util/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+10 files in other folders)
